# qpid-proton-dotnet

./: .gitignore  CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  NOTICE  Proton.dox  Proton.ruleset  Proton.sln  README.md  VERSION.txt  build.sh  common.props  pom.xml  proton.code-workspace  versions.props
.github/workflows/: dotnet.yml
Proton.Client/: Class1.cs  Proton.Client.csproj
Proton.Client.Tests/: Proton.Client.Tests.csproj
Proton.TestPeer.Tests/: Proton.TestPeer.Tests.csproj
Proton.Tests/: Proton.Tests.csproj
docker/: Dockerfile  docker-compose.yml  run-tests.sh
examples/Example.HelloWorld/: Program.cs
examples/Example.LargeMessageReceiver/: Program.cs
examples/Example.LargeMessageSender/: Program.cs
examples/Example.NextReceiver/: Program.cs
examples/Example.Receive/: Example.Receive.csproj  Program.cs
examples/Example.ReconnectReceiver/: Example.ReconnectReceiver.csproj  Program.cs
examples/Example.ReconnectSender/: Example.ReconnectSender.csproj  Program.cs
examples/Example.Request/: Program.cs
examples/Example.Respond/: Program.cs
examples/Example.Send/: Example.Send.csproj  Program.cs
examples/Example.StreamingFileReceiver/: Program.cs
examples/Example.StreamingFileSender/: Program.cs
examples/Example.TransactedReceiver/: Program.cs
examples/Example.TransactedSender/: Program.cs
examples/Proton.HelloWorld/: Program.cs
key/: proton-dotnet.pk  proton-dotnet.snk
src/Proton/: Class1.cs  (+2 more)
src/Proton.Client/: Configuration.md  Proton.Client.csproj  README.md
src/Proton.Client/Client/: ClientOptions.cs  ConnectionEvent.cs  ConnectionOptions.cs  DeliveryMode.cs  DeliveryState.cs  DeliveryStateType.cs  DisconnectionEvent.cs  DistributionMode.cs  DurabilityMode.cs  ErrorCondition.cs  ExpiryPolicy.cs  IAccepted.cs  IAdvancedMessage.cs  IClient.cs  IConnection.cs  IDelivery.cs  IDeliveryState.cs  IErrorCondition.cs  ILink.cs  IMessage.cs  IModified.cs  IReceiver.cs  IRejected.cs  IReleased.cs  ISender.cs  ISession.cs  ISource.cs  IStreamDelivery.cs  IStreamReceiver.cs  IStreamReceiverMessage.cs  IStreamSender.cs  IStreamSenderMessage.cs  IStreamTracker.cs  ITarget.cs  ITracker.cs  ITransactional.cs  NextReceiverPolicy.cs  OutputStreamOptions.cs  ReceiverOptions.cs  ReconnectLocation.cs  (+13 more)
src/Proton.Client/Client/Concurrent/: AtomicBoolean.cs  AtomicInteger.cs  AtomicLong.cs  AtomicReference.cs  DefaultEventloop.cs  IEventLoop.cs  IScheduledTask.cs  RejectedExecutionException.cs
src/Proton.Client/Client/Exceptions/: ClientConnectionRedirectedException.cs  ClientConnectionRemotelyClosedException.cs  ClientConnectionSecurityException.cs  ClientConnectionSecuritySaslException.cs  ClientDeliveryAbortedException.cs  ClientDeliveryIsPartialException.cs  ClientDeliveryStateException.cs  ClientException.cs  ClientIOException.cs  ClientIdleTimeoutException.cs  ClientIllegalStateException.cs  ClientLinkRedirectedException.cs  ClientLinkRemotelyClosedException.cs  ClientMessageFormatViolationException.cs  ClientOperationTimedOutException.cs  ClientResourceRemotelyClosedException.cs  ClientSendTimedOutException.cs  ClientSessionRemotelyClosedException.cs  ClientTransactionDeclarationException.cs  ClientTransactionInDoubtException.cs  ClientTransactionNotActiveException.cs  ClientTransactionRolledBackException.cs  ClientUnsupportedOperationException.cs
src/Proton.Client/Client/Impl/: ClientConnection.cs  ClientConnectionCapabilities.cs  ClientConstants.cs  ClientConversionSupport.cs  ClientDelivery.cs  ClientDeliveryState.cs  ClientErrorCondition.cs  ClientExceptionSupport.cs  ClientInstance.cs  ClientMessage.cs  ClientMessageSupport.cs  ClientRedirect.cs  ClientRemoteSource.cs  ClientRemoteTarget.cs  ClientSession.cs  ClientSessionBuilder.cs  ClientStreamSession.cs
src/Proton.Client/Client/Implementation/: ClientAbstractSender.cs  ClientConnection.cs  ClientConnectionCapabilities.cs  ClientConstants.cs  ClientConversionSupport.cs  ClientDelivery.cs  ClientDeliveryState.cs  ClientErrorCondition.cs  ClientExceptionSupport.cs  ClientInstance.cs  ClientLinkType.cs  ClientLocalTransactionContext.cs  ClientMessage.cs  ClientMessageSupport.cs  ClientNextReceiverSelector.cs  ClientNoOpStreamTracker.cs  ClientNoOpTracker.cs  ClientNoOpTransactionContext.cs  ClientOutgoingEnvelope.cs  ClientReceiver.cs  ClientReceiverBuilder.cs  ClientReceiverLinkType.cs  ClientRedirect.cs  ClientRemoteSource.cs  ClientRemoteTarget.cs  ClientSender.cs  ClientSenderBuilder.cs  ClientSession.cs  ClientSessionBuilder.cs  ClientStreamDelivery.cs  ClientStreamReceiver.cs  ClientStreamReceiverMessage.cs  ClientStreamSender.cs  ClientStreamSenderMessage.cs  ClientStreamSession.cs  ClientStreamTracker.cs  ClientTrackable.cs  ClientTracker.cs  ClientTransportProxy.cs  IClientTransactionContext.cs
src/Proton.Client/Client/Threading/: AtomicBoolean.cs  AtomicInteger.cs  AtomicLong.cs  AtomicReference.cs  IExecutor.cs  IExecutorService.cs  IScheduledExecutorService.cs  RejectedExecutionException.cs
src/Proton.Client/Client/Transport/: IOContext.cs  ITransport.cs  SslOptionsExtensions.cs  TcpTransport.cs
src/Proton.Client/Client/Util/: FifoDeliveryQueue.cs  IDeliveryQueue.cs  IdGenerator.cs  ReconnectLocationPool.cs
src/Proton.Client/Client/Utilities/: FifoDeliveryQueue.cs  IDeliveryQueue.cs  IdGenerator.cs  Objects.cs  ReconnectLocationPool.cs
src/Proton.Client/docs/: Configuration.md  GettingStarted.md  LargeMessages.md  README.md  Reconnection.md
src/Proton.Common/: Proton.Common.csproj
src/Proton.Common/Concurrent/: AtomicBoolean.cs  AtomicInteger.cs  AtomicLong.cs  AtomicReference.cs  IEventLoop.cs  IExecutor.cs  IExecutorService.cs  IFuture.cs  IScheduledExecutorService.cs  IThreadFactory.cs  RejectedExecutionException.cs
src/Proton.Common/Concurrent/Default/: DefaultEventloop.cs
src/Proton.Common/Logging/: IProtonLogger.cs  ProtonDefaultLoggerProvider.cs  ProtonLogLevel.cs  ProtonLoggerFactory.cs  ProtonLoggerWarpper.cs  ProtonNoOpLogger.cs
src/Proton.Common/Network/: DnsResolutionHandler.cs
src/Proton.Common/Utilities/: Statics.cs
(+937 files in other folders)
