{
    "folders": [
      {
         "path": "src/Proton"
      },
      {
         "path": "src/Proton.Client"
      },
      {
         "path": "src/Proton.TestPeer"
      },
      {
         "path": "test/Proton.Tests"
      },
      {
         "path": "test/Proton.Client.Tests"
      },
      {
         "path": "test/Proton.TestPeer.Tests"
      },
      {
         "path": "examples"
      }
   ],
   "settings": {
      "cSpell.words": [
         "Sasl",
         "UBYTE"
      ],
      "idf.espIdfPath": "/home/timothy/esp/esp-idf",
      "idf.pythonBinPath": "/home/timothy/.espressif/python_env/idf4.2_py3.8_env/bin/python",
      "idf.customExtraPaths": "/home/timothy/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin:/home/timothy/.espressif/tools/xtensa-esp32s2-elf/esp-2020r3-8.4.0/xtensa-esp32s2-elf/bin:/home/timothy/.espressif/tools/esp32ulp-elf/2.28.51-esp-20191205/esp32ulp-elf-binutils/bin:/home/timothy/.espressif/tools/esp32s2ulp-elf/2.28.51-esp-20191205/esp32s2ulp-elf-binutils/bin:/home/timothy/.espressif/tools/openocd-esp32/v0.10.0-esp32-20200709/openocd-esp32/bin",
      "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/home/timothy/.espressif/tools/openocd-esp32/v0.10.0-esp32-20200709/openocd-esp32/share/openocd/scripts\"}"
   }
}
