{
    "folders": [
      {
         "path": "src/Proton"
      },
      {
         "path": "src/Proton.Client"
      },
      {
         "path": "src/Proton.TestPeer"
      },
      {
         "path": "test/Proton.Tests"
      },
      {
         "path": "test/Proton.Client.Tests"
      },
      {
         "path": "test/Proton.TestPeer.Tests"
      },
      {
         "path": "examples"
      },
      {
         "path": "."
      }
   ],
   "settings": {
      "cSpell.words": [
         "hmac",
         "HMACMD",
         "Sasl",
         "UBYTE",
         "XOAUTH"
      ],
      "java.configuration.updateBuildConfiguration": "disabled",
   }
}
